{
  "name": "zonix",
  "version": "0.1.0",
  "description": "Zero-dependency, Express-compatible HTTP framework for Node.js.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup lib/index.ts --format esm --dts --clean",
    "test": "node scripts/run-tests.mjs",
    "typecheck": "tsc --noEmit",
    "bench": "npm run build && node bench/run.mjs",
    "format": "prettier --write \"{lib,test,bench,examples}/**/*.{ts,js}\" \"*.{json,md}\"",
    "example": "tsx examples/basic.ts",
    "profile": "npm run build && node bench/profile.mjs",
    "micro": "tsx bench/micro.ts",
    "micro:serializer": "tsx bench/serializer.ts",
    "bench:scaling": "node bench/scaling.mjs"
  },
  "keywords": [
    "http",
    "framework",
    "router",
    "zero-dependency"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.2",
    "autocannon": "^8.0.0",
    "content-disposition": "^0.5.4",
    "cookie-signature": "^1.0.7",
    "cpeak": "2.9.2",
    "express": "^4.21.2",
    "fastify": "5.12.1",
    "find-my-way": "9.8.0",
    "negotiator": "0.6.3",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "type-is": "1.6.18",
    "typescript": "^5.7.2"
  }
}
